APP_MODE=DEVELOPMENT
LOG_LEVEL=info
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/url_shortener?sslmode=disable
DB_SOURCE_FOR_DOCKER=postgresql://root:secret@host.docker.internal:5432/url_shortener?sslmode=disable
MIGRATION_URL=file://internal/repository/pgstore/migration
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
REDIS_ADDRESS_FOR_DOCKER=host.docker.internal:6379
TOKEN_SYMMETRIC_KEY=09876543211234567890123456789012
ACCESS_TOKEN_DURATION=15m
REDIS_EXPIRATION=1h